<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_cyan"
    android:orientation="vertical"
    tools:context=".Fruit_detail">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/fruits"
        android:adjustViewBounds="true"
        android:scaleY="1.2"
        android:scaleX="1.2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="-90dp">

        <ImageView
            android:id="@+id/fruit_img_info"
            android:layout_width="120dp"
            android:layout_height="110dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_mango"
            android:elevation="35dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="-50dp"
            android:backgroundTint="@color/mountain_meadow"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:paddingTop="60dp">

                <TextView
                    android:id = "@+id/idtitle_info"
                    android:text="Mango"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fruits_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-7dp"
                    android:text="Fruito World"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>

                <View
                    android:layout_width="50dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/black"
                    android:layout_gravity="center_horizontal"
                    android:orientation = "vertical"  />

                <TextView
                    android:id="@+id/idQuality_info"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="2dp"
                    android:textSize="18sp"
                    android:layout_marginBottom="25dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:padding="14dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OverView"
                        android:textAllCaps="true"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:letterSpacing="0.1"/>
                    <View
                        android:layout_width="70dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="#03A9F4"
                        android:orientation="vertical"/>

                    <TextView
                        android:id="@+id/overview_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:letterSpacing="0.1"
                        android:lineSpacingExtra="1dp"
                        android:textSize="14dp"
                        android:text="Papaya is an economically important fruit tree and a powerhouse of various nutrients and antioxidants that are useful for human health.
                        Vitamins A and C are found in papaya and also it is a rich source of enzymes like papain and chymopapain.Both of these enzymes are used in food and medical industries." />
                </LinearLayout>
            </ScrollView>

            <TextView
                android:id="@+id/button_info"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_footer"
                android:gravity="center"
                android:text="Order Now"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="20sp"/>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>